# Hiberante_Relations_With_Spring_AOP

./: .gitignore  README.md  pom.xml
src/main/java/com/bat/alfred/: Helper.java
src/main/java/com/bat/annotations/: CustomEmail.java  Exists.java  Unique.java
src/main/java/com/bat/annotations/validators/: ExistsConstraintValidator.java  UniqueConstraintValidator.java
src/main/java/com/bat/aspect/: LoggingUsingAspect.java
src/main/java/com/bat/controller/: BaseController.java  CourseController.java  InstructorController.java  ReviewController.java  StudentController.java
src/main/java/com/bat/dao/: AnnotationDao.java  CourseDao.java  HelperDao.java  InstructorDao.java  ReviewDao.java  StudentDao.java
src/main/java/com/bat/dao/impl/: CourseDao.java  CourseDaoImpl.java  InstructorDao.java  InstructorDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java
src/main/java/com/bat/dto/: BaseDto.java  CourseDto.java  InstructorDto.java  InstructorWithCourseDto.java  InstructorWithDetailsDto.java  ReviewDto.java  StudentWithCourseDto.java
src/main/java/com/bat/model/: Course.java  Instructor.java  InstructorDetails.java  InstructorWithDetails.java  Name.java  Review.java  Student.java
src/main/java/com/bat/service/: AnnotationServiceImpl.java  BaseService.java  CourseService.java  CourseServiceImpl.java  InstructorService.java  InstructorServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  StudentServiceImpl.java
src/main/java/com/bat/service/impl/: CourseServiceImpl.java  InstructorServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/bat/service/interfaces/: AnnotationService.java  CourseService.java  InstructorService.java  ReviewService.java  StudentService.java
src/main/java/resources/: messages.properties
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jdbc.properties.example  spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: includes.jsp
src/main/webapp/WEB-INF/views/course/: courseForm.jsp  list.jsp  students_of_a_course.jsp
src/main/webapp/WEB-INF/views/instructor/: courses.jsp  instructorForm.jsp  list.jsp
src/main/webapp/WEB-INF/views/reviews/: review_form.jsp  reviews_of_course.jsp
src/main/webapp/WEB-INF/views/student/: courses.jsp  list.jsp  studentForm.jsp
